set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
#set-option -g default-command "exec /bin/zsh"
set-option -g default-command "exec /bin/bash"

set-option -g status-bg white
set-option -g status-fg black
set-option -g status on
set-window-option -g utf8 on




setw -g monitor-activity on

bind e previous-window
bind f next-window

bind Tab select-pane -t :.+
#bind Tab select-pane -D
bind k select-pane -U

